# ? Nome da aplicação
spring.application.name=Ecommerce

# ? Configuração do MySQL
spring.datasource.url=jdbc:mysql://mysql-ecomm.mysql.database.azure.com:3306/ecommerce_db
spring.datasource.username=ecommuser
spring.datasource.password=EcommPass@8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? Swagger (SpringDoc OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ? (opcional) Azure Cosmos DB
# azure.cosmos.uri=https://<seu-endpoint>.documents.azure.com:443/
# azure.cosmos.key=<sua-chave>
# azure.cosmos.database=ecommerce-cosmos-db

# ? (opcional) Azure Blob Storage
# azure.storage.account-name=<sua-conta>
# azure.storage.account-key=<sua-chave>
# azure.storage.container-name=ecommerce-images
